# udacity-kotlin-load-app

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/java/com/udacity/: Data.kt  DetailActivity.kt  LoadingButton.kt  MainActivity.kt  NotificationUtils.kt
starter/app/src/main/res/layout/: content_detail.xml  content_main.xml
starter/app/src/main/res/values/: colors.xml  strings.xml
starter/app/src/main/res/xml/: content_detail_scene.xml  content_main_scene.xml
